SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

STRIPE_SESSION_REDIRECT_URL=http://localhost:3000/account
CHECKOUT_SUCCESS_REDIRECT_URL=http://localhost:3000/account
CHECKOUT_CANCEL_REDIRECT_URL=http://localhost:3000/account

STRIPE_SECRET_KEY_LIVE=pk_test_
STRIPE_WEBHOOK_SECRET_LIVE=whsec_

OPENAI_API_KEY=sk-

RESEND_API_KEY=

FORM_SUBMISSION_SECRET=
